{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=169.239.218.60;port=3306;database=shaunkle_bizbio_dev2;user=shaunkle_shaunkleyn;password=koe47qEwU4y6mJSZ3EtRw8M63jBfbfaB;"
  },
  "JWT": {
    "Secret": "DevSecretKeyThatIsAtLeast32CharactersLongForDevelopment",
    "Issuer": "BizBio",
    "Audience": "BizBioUsers",
    "ExpiryMinutes": 10080
  },
  "Website": {
    "Url": "http://localhost:3000",
    "ApiUrl": "http://localhost:5000"
  }
}
