{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
      }
    }
  },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=3f8832ff-2036-4866-9e4c-5e9caf1cfb34;IngestionEndpoint=https://southafricanorth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://southafricanorth.livediagnostics.monitor.azure.com/;ApplicationId=de608bad-5357-4d56-91a1-00d92311d5da",
        "EnableAdaptiveSampling": false,
        "EnablePerformanceCounterCollectionModule": true,
        "EnableDependencyTrackingTelemetryModule": true,
        "EnableEventCounterCollectionModule": true,
        "EnableQuickPulseMetricStream": true,
        "EnableHeartbeat": true,
        "AddAutoCollectedMetricExtractor": true
    },
  "ConnectionStrings": {
    "DefaultConnection": "server=169.239.218.60;port=3306;database=shaunkle_bizbio_dev3;user=shaunkle_shaunkleyn;password=koe47qEwU4y6mJSZ3EtRw8M63jBfbfaB;Convert Zero Datetime=True;"
  },
  "JWT": {
    "Secret": "DevSecretKeyThatIsAtLeast32CharactersLongForDevelopment",
    "Issuer": "BizBio",
    "Audience": "BizBioUsers",
    "ExpiryMinutes": 10080
  },
  "Website": {
    "Url": "http://localhost:3000",
    "ApiUrl": "http://localhost:5000"
  }
}
